# myapp

./: CORS_Policy.xml  README.md  deploy.sh  pom.xml  schema.sql
src/main/java/com/skaas/core/: AppConfig.java  MySQLConnector.java
src/main/java/com/skaas/webapp/: Contactservlet.java  Galleryservlet.java  Loginservlet.java  Signupservlet.java
src/main/webapp/: contacts-add.jsp  contacts.jsp  gallery-add.jsp  gallery.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: styles.css
